{
  "name": "Wrapped para ti",
  "short_name": "M&V",
  "start_url": "/wrapped/index.html",
  "display": "standalone",
  "background_color": "#0000ff",
  "theme_color": "#0000ff",
  "orientation": "portrait",
  "icons": [
  {
    "src": "icons/Fondo de “IMG_7853” eliminado.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/Fondo de “IMG_7853” eliminado.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}